body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}

form input, form textarea {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
}

form button {
  background-color: #0055cc;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}